.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

@keyframes ldio-qye8wo9tsad {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(22.5deg) }
  100% { transform: rotate(45deg) }
}
.ldio-qye8wo9tsad > div {
  transform-origin: 100px 100px;
  animation: ldio-qye8wo9tsad 0.2s infinite linear;
}
.ldio-qye8wo9tsad > div div {
  position: absolute;
  width: 22px;
  height: 152px;
  background: #e15b64;
  left: 100px;
  top: 100px;
  transform: translate(-50%,-50%);
}
.ldio-qye8wo9tsad > div div:nth-child(1) {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.ldio-qye8wo9tsad > div div:nth-child(6) {
  width: 80px;
  height: 80px;
  background: #ffffff;
  border-radius: 50%;
}.ldio-qye8wo9tsad > div div:nth-child(3) {
   transform: translate(-50%,-50%) rotate(45deg)
 }.ldio-qye8wo9tsad > div div:nth-child(4) {
    transform: translate(-50%,-50%) rotate(90deg)
  }.ldio-qye8wo9tsad > div div:nth-child(5) {
     transform: translate(-50%,-50%) rotate(135deg)
   }
.loadingio-spinner-gear-nkmshbgj3o {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-qye8wo9tsad {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-qye8wo9tsad div { box-sizing: content-box; }
/* generated by https://loading.io/ */
